spring.datasource.url=jdbc:mysql://localhost:3306/db_rt?uselinicode=true&useJDBCCompliant TimezoneShift=true& useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.expirationMs=3600000
jwt.expirationRefMs=86400000
jwt.secret=5BkFPjdGOPGCoW+frLOopPtin0+9T5GUBXIRdJTOmY95laPNjH1/f/hQyZyRnQ4R

